# JavaCompiler

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/c/: Dockerfile  compile.sh
docker/java/: Dockerfile  compile.sh
docker/python/: Dockerfile  compile.sh
src/main/java/dev/formation/JavaCompiler/: JavaCompilerApplication.java
src/main/java/dev/formation/JavaCompiler/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/dev/formation/JavaCompiler/controller/: CompilerController.java
src/main/java/dev/formation/JavaCompiler/dto/: CodeRequest.java  CodeResponse.java  FileRequest.java
src/main/java/dev/formation/JavaCompiler/service/: AWSCompilerService.java  CompilerService.java  ICompilerService.java  LocalCompilerService.java
src/main/java/dev/formation/JavaCompiler/validator/: JavaValidator.java  LanguageValidator.java  PythonValidator.java  ValidatorFactory.java
src/main/resources/: Solution.java  application-prod.properties  application-test.properties  application.properties
src/test/java/dev/formation/JavaCompiler/: JavaCompilerApplicationTests.java
src/test/java/dev/formation/JavaCompiler/controller/: CompilerControllerTest.java
src/test/java/dev/formation/JavaCompiler/samples/: JavaSamples.java
