frontend.url=http://my-online-compiler-front.s3-website.eu-west-3.amazonaws.com:4200
server.address=0.0.0.0
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG